Figury/MainWindow.xaml

<Window x:Class="Figury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figury"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="rOkrag" Checked="rOkrag_Checked">Okrąg</RadioButton>
            <RadioButton x:Name="rTrojkat" Checked="rTrojkat_Checked" RenderTransformOrigin="0.441,0.4">Trójkąt</RadioButton>
                      
            <RadioButton x:Name="rCzworokat" Checked="rCzworokat_Checked">Czworokąt</RadioButton>
            <RadioButton x:Name="rDowolny" Checked="rDowolny_Checked">Dowolny</RadioButton>
            
        </StackPanel>
        
        
        <Button x:Name="drawShape" Content="Rysuj" Grid.Column="1" 
                Grid.Row="2" Width="150" Height="30" Margin="10" Click="drawShape_Click" Cursor="Hand" />

        <Button x:Name="delateShape" Content="Usuń" 
                Grid.Column="1" Grid.Row="3" Width="150" 
                Height="30" Margin="10" Click="delateShape_Click" Cursor="Hand" />

        <Label Grid.Column="1" Grid.Row="4">Pole:</Label>
        <TextBox x:Name="areaBox" Grid.Column="1" Grid.Row="5">0</TextBox>
        <Label Grid.Column="1" Grid.Row="6">Obwód:</Label>
        <TextBox x:Name="circumferenceBox" Grid.Column="1" Grid.Row="7" TextChanged="CircumferenceBox_TextChanged">0</TextBox>
        
        <Border BorderBrush="Black" BorderThickness="4"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="8"
                Margin="10" Height="350" Width="500" >
            <Canvas  Name="paintSurface" MouseUp="Canvas_MouseUp">
                <Canvas.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
